<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/de991fd127.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/page/html.css" />
    <title>NodeJS</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="header">
        <a href="../home.html" id="header">
          <h1>Belajar Coding</h1>
          <p>Dapatkan Informasi Coding Disini</p></a
        >
      </div>

      <!-- navbar start -->
      <nav>
        <div class="nav">
          <a href="html.html">HTML</a>
          <a href="css.html">CSS</a>
          <a href="javascript.html">Javascript</a>
          <a href="php.html">PHP</a>
          <a href="mysql.html">MySQL</a>
          <a href="reactjs.html">ReactJS</a>
          <a href="nodejs.html">NodeJS</a>
        </div>
      </nav>
      <!-- navbar end -->
    </header>
    <!-- header end -->

    <main>
      <div id="container">
        <div>
          <h1>NodeJS</h1>
          <!-- sec1 start -->
          <article id="sec1">
            <h2>1. Pengertian NodeJS</h2>
            <img src="../assets/nodejs/nodejstest.jpg" alt="" />
            <p>
              Node.js adalah platform runtime JavaScript yang dibangun di atas
              mesin JavaScript V8 dari Chrome. Node.js memungkinkan pengembang
              untuk menjalankan kode JavaScript di sisi server (server-side) dan
              mengembangkan aplikasi web yang bersifat skala, cepat, dan
              efisien. Node.js menggunakan model non-blocking dan event-driven
              I/O yang membuatnya ideal untuk pengembangan aplikasi real-time
              dan berbasis data.
            </p>
          </article>
          <!-- sec1 end -->

          <!-- sec2 start -->
          <article>
            <h2>2. Sejarah NodeJS</h2>
            <p>
              Node.js pertama kali dikembangkan oleh Ryan Dahl pada tahun 2009
              dan dirilis sebagai proyek open-source pada tahun yang sama. Pada
              awalnya, Node.js didesain untuk memperkenalkan pengembangan
              server-side JavaScript yang cepat dan efisien. Sejak itu, Node.js
              telah berkembang menjadi salah satu platform runtime yang paling
              populer dan banyak digunakan di dunia.
            </p>
          </article>
          <!-- sec2 end -->

          <!-- sec3 start -->
          <article>
            <h2>3. Pentingnya NodeJS dan NodeJS untuk Apa</h2>
            <p>
              Node.js sangat penting dalam pengembangan web karena memungkinkan
              pengembang untuk menggunakan JavaScript di sisi server, yang
              sebelumnya hanya dapat digunakan di sisi klien (client-side).
              Node.js digunakan untuk membuat berbagai jenis aplikasi, termasuk
              aplikasi web real-time, aplikasi berbasis data, API server,
              microservices, dan banyak lagi. Dengan Node.js, pengembang dapat
              menggunakan bahasa pemrograman yang sama di seluruh tumpukan
              teknologi aplikasi.
            </p>
          </article>
          <!-- sec3 end -->

          <!-- sec4 start -->
          <article>
            <h2>4. Contoh Penggunaan NodeJS</h2>
            <p>
              Contoh penggunaan Node.js meliputi pembuatan server HTTP untuk
              melayani permintaan HTTP, penggunaan modul npm untuk mengelola
              dependensi dan fungsionalitas tambahan, penggunaan framework
              seperti Express.js untuk membangun aplikasi web dengan cepat,
              penggunaan MongoDB sebagai basis data NoSQL untuk penyimpanan
              data, dan banyak lagi.
            </p>
            <p>Contoh codenya:</p>
            <img src="../assets/nodejs/nodejsex.webp" alt="" />
          </article>
          <!-- sec4 end -->

          <!-- sec5 start -->
          <article>
            <h2>5. Tempat Belajar NodeJS</h2>
            <p>Kamu dapat belajar NodeJS dari sini</p>
            <ul>
              <li>
                <a href="https://www.w3schools.com/nodejs/" target="_blank"
                  >w3schools</a
                >
              </li>
              <li>
                <a
                  href="https://youtu.be/TlB_eWDSMt4?si=l_nuJETjv5pFLDWA"
                  target="_blank"
                  >Programmer with Mosh</a
                >
              </li>
              <li>
                <a
                  href="https://youtube.com/playlist?list=PL-CtdCApEFH9540Fr7MvF9t-vG6pR9vjw&si=nulh1Seo4vDK2mcC"
                  target="_blank"
                  >Programmer Zaman Now</a
                >
              </li>
              <li>
                <a
                  href="https://youtube.com/playlist?list=PLFIM0718LjIW-XBdVOerYgKegBtD6rSfD&si=BMrRUo6B0fbkZv6e"
                  target="_blank"
                  >Web Programming Unpas</a
                >
              </li>
            </ul>
          </article>
          <!-- sec5 end -->
        </div>
        <div>
          <aside>
            <img src="../assets/nodejs/image 17.png" alt="" />
            <p>
              <span>Ringkasan NodeJS: </span>Node.js adalah platform runtime
              JavaScript yang memungkinkan pengembang untuk menjalankan kode
              JavaScript di sisi server. Dengan menggunakan model non-blocking
              dan event-driven I/O, Node.js ideal untuk pengembangan aplikasi
              web real-time dan berbasis data yang cepat dan efisien.
            </p>
            <p>
              <span>Pembuat NodeJS: </span>Node.js dikembangkan oleh Ryan Dahl.
            </p>
            <p>
              <span>Tahun Adanya NodeJS: </span>Node.js: Node.js pertama kali
              dirilis pada tahun 2009.
            </p>
          </aside>
        </div>
      </div>
    </main>

    <!-- footer start -->
    <footer>
      <div id="footer">
        <div id="kiri">
          <a href="#header">
            <div>
              <i class="fa-solid fa-code"></i>
            </div>
            <div>
              <h3>Belajar Coding</h3>
              <p>Teman Belajar Codingmu</p>
            </div></a
          >
        </div>
        <div id="tengah">
          <div>
            <h4>Media sosial kami:</h4>
          </div>
          <div>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div id="kanan">
          <h4>Learn More:</h4>
          <div id="nav">
            <a href="html.html">HTML</a>
            <a href="css.html">CSS</a>
            <a href="javascript.html">Javascript</a>
            <a href="php.html">PHP</a>
            <a href="mysql.html">MySQL</a>
            <a href="reactjs.html">ReactJS</a>
            <a href="nodejs.html">NodeJS</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>
</html>
